<!--miniprogram/pages/subject/subject.wxml-->
<view>
<view>
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" show-action bind:change="onChange" bind:search="onSearch" bind:cancel="onCancel" />
</view>

<view wx:if="{{flag>0}}">
<view>
<van-divider contentPosition="center">河北单招专业大类</van-divider>
</view>

<view>
<van-grid clickable column-num="3">
  <van-grid-item
    icon="images/d1.png"
    link-type="navigateTo"
    url="/pages/cate/cate?scate=一类"
    text="第一大类"
    info="建筑"
  />
  <van-grid-item
    icon="images/d2.png"
    link-type="navigateTo"
    url="/pages/cate/cate?scate=二类"
    text="第二大类"
    info="交运"
  />
  <van-grid-item
    icon="images/d3.png"
    link-type="navigateTo"
    url="/pages/cate/cate?scate=三类"
    text="第三大类"
    info="机械"
  />
  <van-grid-item
    icon="images/d4.png"
    link-type="navigateTo"
    url="/pages/cate/cate?scate=四类"
    text="第四大类"
    info="农林"
  />
  <van-grid-item
    icon="images/d5.png"
    link-type="navigateTo"
    url="/pages/cate/cate?scate=五类"
    text="第五大类"
    info="管理"
  />
  <van-grid-item
    icon="images/d6.png"
    link-type="navigateTo"
    url="/pages/cate/cate?scate=六类"
    text="第六大类"
    info="教育"
  />
  <van-grid-item
    icon="images/d7.png"
    link-type="navigateTo"
    url="/pages/cate/cate?scate=七类"
    text="第七大类"
    info="医学"
  />
  <van-grid-item
    icon="images/d8.png"
    link-type="navigateTo"
    url="/pages/cate/cate?scate=八类"
    text="第八大类"
    info="艺术"
  />
  <van-grid-item
    icon="images/d9.png"
    link-type="navigateTo"
    url="/pages/cate/cate?scate=九类"
    text="第九大类"
    info="财经"
  />
  <van-grid-item
    icon="images/d10.png"
    link-type="navigateTo"
    url="/pages/cate/cate?scate=十类"
    text="第十大类"
    info="计算机"
  />
  <van-grid-item
    icon="todo-list-o"
    link-type="navigateTo"
    url="/pages/exam/exam"
    text="考试安排"
    info="2021"
  />
  <van-grid-item
    icon="images/score.png"
    link-type="navigateTo"
    url="/pages/score/score"
    text="录取分数线"
    info="2020"
  />
  <van-grid-item
    icon="images/file.png"
    link-type="navigateTo"
    url="/pages/lib/lib"
    text="真题下载"
    info="历年"
  />
  <van-grid-item
    icon="edit"
    link-type="navigateTo"
    url="/pages/survay/survay"
    text="志愿咨询"
  />
</van-grid>
</view>
</view>

<view wx:else>

<block wx:if="{{num>0}}">
<view>
<van-divider contentPosition="center">“{{value}}”相关专业共{{num}}个</van-divider>
<van-cell center title="专业名称" value="专业大类" />
</view>
<scroll-view scroll-y="true" style="height: 1000rpx;">
<view wx:for="{{subjectlist}}" wx:key="key" wx:for-index="idx" wx:for-item="item">
<van-cell
  is-link
  title="{{item.sname}}"
  value="{{item.scate}}"
  link-type="navigateTo"
  url="/pages/item/item?sid={{item.sid}}"
/>
</view>
</scroll-view>
</block>

<block wx:else>
<view>
<image class="img-content" mode="widthFix" src="cloud://college-lah60.636f-college-lah60-1301291638/error.jpg" />
</view>
</block>

</view>

<view>
<van-notice-bar
  speed="20"
  left-icon="/images/noticebar.png" text="{{msg}}" />
</view>

</view>