<!--miniprogram/pages/college/college.wxml-->
<view>
<view>
  <van-row>
    <van-col span="24" custom-class="dark">{{collegeinfo.cname}}</van-col>
  </van-row>
  <van-row>
    <van-col span="8" custom-class="light">代码：{{collegeinfo.ccode}}</van-col>
    <van-col span="16" custom-class="light">联系方式：{{collegeinfo.tel}}</van-col>
  </van-row>
</view>

<view>
  <van-divider contentPosition="center">本校专业清单(共{{num}}个)</van-divider>
</view>
<view>
    <van-cell center title="专业名称" value="专业大类" />
  </view>
<scroll-view scroll-y="true" style="height: 960rpx;">
  <view wx:for="{{subjectitems}}" wx:key="idx" wx:for-index="key" wx:for-item="item">
    <van-cell
      is-link
      center
      title="{{item.sname}}"
      value="{{item.cate}}"
      link-type="navigateTo"
      url="/pages/item/item?sid={{item.sid}}"
    />
  </view>
</scroll-view>

<view>
<van-notice-bar
  speed="20"
  left-icon="/images/noticebar.png" text="{{msg}}" />
</view>

</view>