<!--miniprogram/pages/index/index.wxml-->
<view>
  <view>
    <van-search value="{{ value }}" placeholder="请输入搜索关键词" show-action bind:change="onChange" bind:search="onSearch" bind:cancel="onCancel" />
  </view>  

  <block wx:if="{{num > 0}}">
  <view>
    <van-divider contentPosition="center">2020河北高职单招院校清单({{num}}所)</van-divider>
  </view>
  <view>
    <van-cell center title="学校招生代码" value="学校名称" />
  </view>
    <scroll-view scroll-y="true" style="height: 960rpx;">
      <view wx:for="{{collegelist}}" wx:key="idx" wx:for-index="key" wx:for-item="item">
        <van-cell
          is-link
          center
          title="{{item.ccode}}"
          value="{{item.cname}}"
          link-type="navigateTo"
          url="/pages/college/college?ccode={{item.ccode}}"
        />
      </view>
    </scroll-view>
  </block>
  <block wx:else>
  <view>
    <image mode="aspectFill" custom="img-content" src="cloud://college-lah60.636f-college-lah60-1301291638/404.jpg" />
    </view>
  </block>

  <view>
  <van-notice-bar
    mode="closeable"
    speed="20"
    left-icon="/images/noticebar.png" text="{{msg}}" />
  </view>
</view>