<view>
<view>
<van-row custom-class="dark">
  <van-col span="8">{{main_info.t1}}</van-col>
  <van-col span="14" offset="2">{{main_info.t2}}</van-col>
</van-row>
<van-row custom-class="dark">
  <van-col span="8">{{main_info.t3}}</van-col>
  <van-col span="14" offset="2">{{main_info.t4}}</van-col>
</van-row>
</view>

<view>
<image mode="widthFix" src="cloud://college-lah60.636f-college-lah60-1301291638/main.jpg" />
</view>

<view>
<van-divider contentPosition="left">说明</van-divider>
</view>

<view wx:for="{{main_info.info}}" wx:for-index="idx" wx:for-item="item" wx:key="key">
<van-row custom-class="light">
  <van-col span="2" offset="1">{{idx+1}}</van-col>
  <van-col span="20" offset="1">{{item}}</van-col>
</van-row>
</view>

<view>
<image mode="widthFix" src="cloud://college-lah60.636f-college-lah60-1301291638/error.jpg" />
</view>
</view>